prueba2/ConfiguracionPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoMejoraContinua2.ConfiguracionPerfil"
             Title="ConfiguracionPerfil">
    <ScrollView>
        <StackLayout>

            <Frame
            BackgroundColor="Blue"
            BorderColor="Transparent"
            VerticalOptions="FillAndExpand"
            Padding="20,0">
                <Frame.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="1,1">
                        <GradientStop
                        Color="#8933F4"
                        Offset="0"/>
                        <GradientStop
                        Color="#3A25A6"
                        Offset=".5"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <StackLayout
                Padding="20,30">

                    <Image
                        Source="lucy.png"
                        HeightRequest="40"
                        HorizontalOptions="Start"/>

                    <Label
                        Margin="0,20"
                        Text="Es hora de configurar tu perfil"
                        HorizontalOptions="Center"
                        FontSize="28"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontFamily="Montserrat"/>

                    <Image
                        Margin="0,30"
                        Source="imagenperfil.png"/>

                    <Button
                        Clicked="btnContinuar"
                        Margin="0,50,0,0"
                        CornerRadius="35"
                        BackgroundColor="#F68B3E"
                        Text="Continuar"
                        TextColor="White"
                        FontSize="18"
                        FontFamily=""/>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>