Maui/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoMejoraContinua2.InicioSesion"
             Title="InicioSesion">
    <ScrollView>
        <StackLayout>

            <Frame
            BackgroundColor="Blue"
            BorderColor="Transparent"
            VerticalOptions="FillAndExpand"
            Padding="20,0">
                <Frame.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="1,1">
                        <GradientStop
                        Color="#8933F4"
                        Offset="0"/>
                        <GradientStop
                        Color="#3A25A6"
                        Offset=".5"/>
                    </LinearGradientBrush>
                </Frame.Background>


                <VerticalStackLayout
                    Padding="20,80">
                    <Label
                        Text="Iniciar Sesi칩n"
                        FontSize="25"
                        FontFamily="Montserrat"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>

                    <Grid 
                        ColumnDefinitions="*"
                        RowDefinitions="*">

                        <Button
                            Margin="0,30"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Text="Iniciar sesi칩n con Google"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            BackgroundColor="#F68B3E"
                            TextColor="White"
                            CornerRadius="50"/>

                        <Image
                            Margin="10,0,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="google.png"
                            HorizontalOptions="Start"
                            HeightRequest="30"/>
                    </Grid>

                    <Grid 
                        ColumnDefinitions="*"
                        RowDefinitions="*">

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Text="Inicia sesion con Google"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            BackgroundColor="#F68B3E"
                            TextColor="White"
                            CornerRadius="50"/>

                        <Image
                            Margin="10,0,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="outlook.png"
                            HorizontalOptions="Start"
                            HeightRequest="30"/>
                    </Grid>

                    <BoxView
                        Margin="0,30"
                        HeightRequest="3"/>

                    <VerticalStackLayout
                        Grid.Column="0"
                        Grid.Row="1"
>
                        <Label
                            Text="Correo"
                            HorizontalOptions="Start"
                            Margin="20,10"
                            FontSize="18"
                            FontAttributes="Bold"/>
                        <Frame
                            CornerRadius="40"
                            Padding="5"
                            BackgroundColor="White"
                            Opacity=".5"
                            BorderColor="Transparent">
                            <Entry
                                x:Name="entrySecondName"
                                TextColor="#B35518"
                                FontSize="16"
                                FontFamily="Montserrat"
                                FontAttributes="Bold"/>
                        </Frame>
                    </VerticalStackLayout>

                    <Label
                        Text="Contrase침a"
                        HorizontalOptions="Start"
                        Margin="20,10"
                        FontSize="18"
                        FontAttributes="Bold"/>
                    
                    <Frame
                        CornerRadius="40"
                        Padding="5"
                        BackgroundColor="White"
                        Opacity=".5"
                        BorderColor="Transparent">
                    
                        <Grid 
                            ColumnDefinitions="*"
                            RowDefinitions="*">

                            <Entry
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="entryPassword"
                                IsPassword="True"
                                TextColor="#B35518"
                                FontSize="16"
                                FontFamily="Montserrat"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"/>

                            <ImageButton
                                x:Name="eyeImage"
                                Margin="-40"
                                Grid.Column="0"
                                Grid.Row="0"
                                Source="eyeenabled.png"
                                HorizontalOptions="End"
                                HeightRequest="25"
                                Clicked="showPassword"/>
                        </Grid>

                    </Frame>

                    <Button
                        Margin="0,160,0,0"
                        HeightRequest="55"
                        Padding="10,0"
                        CornerRadius="30"
                        BackgroundColor="#F68B3E"
                        TextColor="White"
                        Text="Iniciar Sesi칩n"
                        FontSize="20"
                        FontFamily="Montserrat"
                        FontAttributes="Bold"/>
                    
                </VerticalStackLayout>


            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>