Maui/ProcesoDeTramite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoMejoraContinua2.ProcesoDeTramite"
             Title="ProcesoDeTramite">
    
    <ScrollView>
        
        <StackLayout>
            
            <Frame
    BackgroundColor="Blue"
    BorderColor="Transparent"
    VerticalOptions="FillAndExpand"
    Padding="20,0">
                <Frame.Background>
                    <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,1">
                        <GradientStop
                Color="#8933F4"
                Offset="0"/>
                        <GradientStop
                Color="#3A25A6"
                Offset=".5"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <StackLayout
            Padding="20,30">

                    <Image
                Source="lucy.png"
                HeightRequest="40"
                HorizontalOptions="Start"/>

                    <Label
                        Margin="0,20"
                        Text="Licencia para la venta de alcohol en establecimiento"
                        HorizontalOptions="Center"
                        FontSize="28"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="#F68B3E"
                        FontFamily="Montserrat"/>

                    <Image
                        Source="bottle.png"
                        WidthRequest="250"/>

                    <Label
                        Margin="0,30"
                        Text="Obtener licencia de funcionamiento para la producción o almacenaje y enajenación de bebidas alcohólicas."
                        FontSize="16"
                        FontFamily="Montserrat"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>

                    <BoxView
                        HeightRequest="3"/>

                    <Label
                        Text="Documentos requeridos"
                        TextColor="#F68B3E"
                        FontSize="22"
                        FontAttributes="Bold"
                        FontFamily="Montserrat"/>

                    <Grid 
                        ColumnDefinitions=".65*,.35*"
                        Margin="0,20">
                        <Label
                            Grid.Column="0"
                            Text="Identificación oficial vigente"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            FontSize="18"/>

                        <Button
                            Grid.Column="1"
                            Text="Adjuntar"
                            TextColor="White">
                            <Button.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop
                                        Color="#B35518"
                                        Offset="0"/>
                                    <GradientStop
                                        Color="#F68B3E"
                                        Offset=".5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Grid 
                        ColumnDefinitions=".65*,.35*"
                        Margin="0,20">
                        <Label
                            Grid.Column="0"
                            Text="RFC (Registro Federal de Contribuyentes)"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            FontSize="18"/>

                        <Button
                            Grid.Column="1"
                            Text="Adjuntar"
                            TextColor="White">
                            <Button.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop
                                        Color="#B35518"
                                        Offset="0"/>
                                    <GradientStop
                                        Color="#F68B3E"
                                        Offset=".5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Grid 
                        ColumnDefinitions=".65*,.35*"
                        Margin="0,20">
                        <Label
                            Grid.Column="0"
                            Text="Constancia de Registro Estatal de Contribuyentes"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            FontSize="18"/>

                        <Button
                            Grid.Column="1"
                            Text="Adjuntar"
                            TextColor="White">
                            <Button.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop
                                        Color="#B35518"
                                        Offset="0"/>
                                    <GradientStop
                                        Color="#F68B3E"
                                        Offset=".5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Grid 
                        ColumnDefinitions=".65*,.35*"
                        Margin="0,20">
                        <Label
                            Grid.Column="0"
                            Text="Constancia de Factibilidad "
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            FontSize="18"/>

                        <Button
                            Grid.Column="1"
                            Text="Adjuntar"
                            TextColor="White">
                            <Button.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop
                                        Color="#B35518"
                                        Offset="0"/>
                                    <GradientStop
                                        Color="#F68B3E"
                                        Offset=".5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Grid 
                        ColumnDefinitions=".65*,.35*"
                        Margin="0,20">
                        <Label
                            Grid.Column="0"
                            Text="Constancia de inscripción del inmueble"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            FontSize="18"/>

                        <Button
                            Grid.Column="1"
                            Text="Adjuntar"
                            TextColor="White">
                            <Button.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop
                                        Color="#B35518"
                                        Offset="0"/>
                                    <GradientStop
                                        Color="#F68B3E"
                                        Offset=".5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Button
                        Margin="0,50,0,0"
                        CornerRadius="35"
                        BackgroundColor="#F68B3E"
                        Text="Enviar Documentos"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        FontFamily="Montserrat"/>

                </StackLayout>
            
            </Frame>
            
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>