Maui/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoMejoraContinua2.Resources.raw.Registro"
             Title="Registro">
    <ScrollView>
        <StackLayout>

            <Frame
                BackgroundColor="Blue"
                BorderColor="Transparent"
                VerticalOptions="FillAndExpand"
                Padding="20,0">
                <Frame.Background>
                    <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,1">
                        <GradientStop
                            Color="#8933F4"
                            Offset="0"/>
                        <GradientStop
                            Color="#3A25A6"
                            Offset=".5"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <VerticalStackLayout
                    Padding="20,60">
                    <Label
                        HorizontalOptions="Center"
                        Text="Crear una cuenta"
                        TextColor="White"
                        FontFamily="Motserrat"
                        FontSize="30"
                        FontAttributes="Bold"/>

                    <Grid 
                        ColumnDefinitions="*"
                        RowDefinitions="*"
                        Margin="0,30,0,30">

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Text="Registrate con Google"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            BackgroundColor="#F68B3E"
                            TextColor="White"
                            CornerRadius="50"
                            Padding="0,15"/>

                        <Image
                            Margin="10,0,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="google.png"
                            HorizontalOptions="Start"
                            HeightRequest="30"/>
                    </Grid>

                    <Grid 
                        ColumnDefinitions="*"
                        RowDefinitions="*"
                        Margin="0,0,0,30">

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Text="Registrate con Outlook"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            BackgroundColor="#F68B3E"
                            TextColor="White"
                            CornerRadius="50"
                            Padding="0,15"/>

                        <Image
                            Margin="10,0,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="outlook.png"
                            HorizontalOptions="Start"
                            HeightRequest="30"/>
                    </Grid>
                    
                    <BoxView
                        Margin="0,20"
                        HeightRequest="4"
                        BackgroundColor="White"/>
                    
                    <Grid
                        ColumnDefinitions="*"
                        RowDefinitions="*,*,*,*,*">
                        <VerticalStackLayout
                            Grid.Column="0"
                            Grid.Row="0">
                            <Label
                                Text="Nombre"
                                HorizontalOptions="Start"
                                Margin="20,10"
                                FontSize="18"
                                FontAttributes="Bold"/>
                            <Frame
                                CornerRadius="40"
                                Padding="5"
                                BackgroundColor="White"
                                Opacity=".5"
                                BorderColor="Transparent">
                                <Entry
                                    x:Name="entryFirstName"
                                    TextColor="#B35518"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    FontAttributes="Bold"/>
                            </Frame>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout
                            Grid.Column="0"
                            Grid.Row="1">
                            <Label
                                Text="Apellido"
                                HorizontalOptions="Start"
                                Margin="20,10"
                                FontSize="18"
                                FontAttributes="Bold"/>
                            <Frame
                                CornerRadius="40"
                                Padding="5"
                                BackgroundColor="White"
                                Opacity=".5"
                                BorderColor="Transparent">
                                <Entry
                                    x:Name="entrySecondName"
                                    TextColor="#B35518"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    FontAttributes="Bold"/>
                            </Frame>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout
                            Grid.Column="0"
                            Grid.Row="2">
                            <Label
                                Text="Correo"
                                HorizontalOptions="Start"
                                Margin="20,10"
                                FontSize="18"
                                FontAttributes="Bold"/>
                            <Frame
                                CornerRadius="40"
                                Padding="5"
                                BackgroundColor="White"
                                Opacity=".5"
                                BorderColor="Transparent">
                                <Entry
                                    x:Name="entryCorreo"
                                    TextColor="#B35518"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    FontAttributes="Bold"/>
                            </Frame>
                        </VerticalStackLayout>

                        
                        
                        <VerticalStackLayout
                            Grid.Column="0"
                            Grid.Row="3">
                            <Label
                                Text="Contraseña"
                                HorizontalOptions="Start"
                                Margin="20,10"
                                FontSize="18"
                                FontAttributes="Bold"/>
                            <Frame
                                CornerRadius="40"
                                Padding="5"
                                BackgroundColor="White"
                                Opacity=".5"
                                BorderColor="Transparent">

                                <Grid 
                                    ColumnDefinitions="*"
                                    RowDefinitions="*">

                                    <Entry
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        x:Name="entryPassword"
                                        IsPassword="True"
                                        TextColor="#B35518"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"/>

                                    <ImageButton
                                        x:Name="eyeImage"
                                        Margin="-40"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Source="eyeenabled.png"
                                        HorizontalOptions="End"
                                        HeightRequest="25"
                                        Clicked="showPassword"/>
                                </Grid>

                            </Frame>
                        </VerticalStackLayout>

                        <Button
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="0,40"
                            HeightRequest="55"
                            Padding="10,0"
                            CornerRadius="30"
                            BackgroundColor="#F68B3E"
                            TextColor="White"
                            Text="Crear"
                            FontSize="20"
                            FontFamily="Montserrat"
                            FontAttributes="Bold"
                            Clicked="btnRegistro"/>

                    </Grid>
                </VerticalStackLayout>
                
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>